#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Main Extension Distribution Pipeline
on:
  push:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true

jobs:
  duckdb-stable-build:
    name: Build extension binaries
    uses: duckdb/duckdb/.github/workflows/_extension_distribution.yml@4d24f5c660a205bf22a7fd99e36efece798452c4
    with:
      extension_name: aws
      duckdb_version: '4d24f5c660'
      exclude_archs: 'wasm_mvp;wasm_eh;wasm_threads' # Doesn't work anyway: env local file or env access possible

  duckdb-stable-deploy:
    name: Deploy extension binaries
    needs: duckdb-stable-build
    uses: duckdb/duckdb/.github/workflows/_extension_deploy.yml@4d24f5c660a205bf22a7fd99e36efece798452c4
    secrets: inherit
    with:
      extension_name: aws
      duckdb_version: '4d24f5c660'
      exclude_archs: 'wasm_mvp;wasm_eh;wasm_threads' # Doesn't work anyway: env local file or env access possible
      deploy_latest: ${{ startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main' }}
      deploy_versioned: ${{ startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main' }}
